footer {
  .bottom {
    background-color: #f6f5fa;
    padding:80px 0;
    overflow: hidden;
    .link {
      float:left;
      margin-right:200px;
      .logo-footer {
        width: 286px;
        height: 38px;
        background:url(../img/logo.png) no-repeat;
        margin-bottom:10px;
      }
      .open-time {
        color:#7d7a8f;
      }
    }
    .contacts {
      float:left;
      .title {
        margin-bottom:15px;
      }
      .box {
        margin-bottom:15px;
        p {
          color:#807c95;
          margin-top:5px;
        }
      }
    }
    .erCode {
      float:right;
      margin-right:20px;
      width:150px;
      height: 150px;
      background:url(../img/erCode.png) no-repeat;
    }
  }
  .copyright {
    text-align: center;
    background-color: #e7e7f3;
    line-height: 50px;
    color:#7a788d;
    a {
      color:#7a788d;
    }
  }
}
