.innerBanner {
  background-color: #f6f5fa;
  margin-top:-50px;
  .w1180 {
    height: 680px;
    box-sizing: border-box;
    padding:250px 0 0 20px;
    background: url(../img/innerbanner.png) no-repeat right bottom;
  }
  .slogan {
    font-size: 40px;
    font-weight: 200;
  }
  .slogan-context {
    color:#7c798a;
    font-size: 14px;
    margin-top:10px;
  }
  .btn {
    margin-top:40px;
  }
}
.list-box {
  li {
    padding:80px 0;
    &:nth-child(even){
      background-color: #f6f5fa;
    }
    h2 {
      text-align: center;
      font-weight: normal;
      background: url(../img/fg.png) no-repeat center bottom;
      padding-bottom:30px;
      margin-bottom:40px;
      p {
        font-size:12px;
        color:#999;
      }
    }
  }
  .home-box {
    height: 420px;
    background: url(../img/welcome-bg.png) no-repeat center;
    position: relative;
    .text {
      position: absolute;
      top: 40px;
      right: 240px;
      text-align: right;
      font-size: 20px;
      line-height: 1.8;
      color:#807c95;
      span {
        color:#e480b1;
        font-size: 32px;
        margin:0 10px;
      }
    }
  }
  .service {
    height: 350px;
    li {
      float: left;
      width: 270px;
      margin-right:30px;
      padding:110px 0 0;
      cursor: pointer;
      .service-box {
        width: 100%;
        height: 240px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 5px #ccc;
        position: relative;
        text-align: center;
        padding-top:150px;
        box-sizing: border-box;
        h4 {
          font-size: 18px;
          margin-bottom:10px;
          font-weight: normal;
        }
        .services-time {
          color:#999;
        }
        img {
          display: block;
          width: 220px;
          height:220px;
          border-radius: 100%;
          background-color: #f1f1f1;
          position: absolute;
          top:-110px;
          left:25px;
        }
      }
      &:last-child {
        margin-right:0px;
      }
    }
  }
  .env {
    overflow: hidden;
    margin-bottom:-30px;
    li {
      float: left;
      width: 370px;
      height: 280px;
      margin-right:30px;
      margin-bottom:30px;
      padding:0;
      &:nth-child(3n){
        margin-right:0px;
      }
      img {
        border-radius: 5px;
      }
    }
  }
  .case-box {
    overflow: hidden;
    text-align: center;
    img {
      float: left;
      margin:0 15px;
    }
    .btn {
      margin-top:20px;
    }
  }
  .news {
    overflow: hidden;
    li {
      float: left;
      width: 370px;
      height: 360px;
      margin-right:30px;
      padding:0;
      border-radius: 5px;
      background-color: #fff;
      overflow: hidden;
      img {
        width: 370px;
        height: 250px;
      }
      .content {
        height: 110px;
        box-sizing: border-box;
        border:1px solid #f0f0ee;
        border-top:0 none;
        border-radius:0 0 5px 5px;
        padding:30px;
        a {
          color:#2c2b39;
        }
      }
      &:last-child {
        margin-right:0px;
      }
    }
  }
}
