.wrap-static {
  padding:80px 0;
  h2 {
    text-align: center;
  }
  .source {
    text-align: center;
    color:#ccc;
    margin-top:10px;
  }
  .context {
    line-height: 2;
    padding: 30px;
    p {
      padding:10px 0;
      text-indent: 2em;
      &.title {
        text-indent: 0;
        font-size: 16px;
        font-weight: bold;
      }
    }
    .dp {
      img {
        display: block;
      }
    }
  }
  .context-cases {
    overflow: hidden;
    img {
      float: left;
      margin:0 15px;
    }
  }
}

.wrap-contact {
  margin-top: -50px;
  .aboutBanner {
    background-color: #fdd7d7;
    img {
      width: 100%;
    }
  }
  .list-box-about {
    font-size: 16px;
    line-height: 2;
    h2 {
      p {
        text-indent: 0;
      }
    }
    p {
      text-indent: 2em;
    }
    .about-content-services {
      h3 {
        margin:30px 0 10px;
        font-weight: normal;
        font-size: 18px;
        color:#e480b1;
      }
      p {
        text-indent: 0;
      }
      .ps {
        margin-top:50px;
        color:#ccc;
      }
    }
  }
  .map-bg {
    img {
      width: 100%;
    }
  }
  .traffic {
    overflow: hidden;
    li {
      float: left;
      width: 280px;
      margin-right:20px;
      padding:0 30px;
      box-sizing: border-box;
      background-color: #fff !important;
      color:#807c95;
      i {
        display: block;
        margin:0 auto 20px;
        width: 48px;
        height: 48px;
        &.traffic-underground {
          background: url(../../assets/img/traffic-underground.png) no-repeat;
          background-size: 48px auto;
        }
        &.traffic-car {
          background: url(../../assets/img/traffic-car.png) no-repeat;
          background-size: 48px auto;
        }
        &.traffic-bus {
          background: url(../../assets/img/traffic-bus.png) no-repeat;
          background-size: 48px auto;
        }
        &.contact-us {
          background: url(../../assets/img/contact-tel.png) no-repeat;
          background-size: 48px auto;
        }
      }
      .type {
        border-top:1px solid #807c95;
        border-bottom:1px solid #807c95;
        padding:10px 0;
        text-align: center;
        margin-bottom:20px;
      }
      .line {
        line-height: 2;
        span {
          color:#e480b1;
        }
      }
      &:last-child {
        margin-right:0px;
      }
    }
  }
}
